#$ dpkg -l | grep f2c
#ii  f2c                                         20100827-2                                   amd64        FORTRAN 77 to C/C++ translator
#ii  fort77                                      1.15-10                                      all          Invoke f2c like a real compiler
#ii  libf2c2:amd64                               20090411-3                                   amd64        Shared libraries for use with FORTRAN applications
#ii  libf2c2-dev                                 20090411-3                                   amd64        Development libraries for use with f2c
#$ dpkg -L libf2c2-dev
#/usr/lib/x86_64-linux-gnu/libf2c.a
#/usr/lib/x86_64-linux-gnu/libf2c_i2.a
#/usr/include/f2c.h
#/usr/lib/x86_64-linux-gnu/libf2c.so
#/usr/lib/x86_64-linux-gnu/libf2c_i2.so

prefix=/usr/lib/x86_64-linux-gnu
exec_prefix=/usr/lib/x86_64-linux-gnu
libdir=/usr/lib/x86_64-linux-gnu/lib
includedir=/usr/include
datarootdir=
pkgdatarootdir=
docdir=
doxygendocdir=

Name: f2c
Description: Shared libraries for use with FORTRAN applications
URL: 
Version: 1.0.0
Requires: 
Conflicts: 
Libs: -Wl,-rpath,${libdir} -L${libdir} -lf2c -lm -L/usr/lib/x86_64-linux-gnu
Libs.private: 
Cflags:  -I${includedir}


